spring.application.name=QLKS_2

# C?u hình k?t n?i DB
spring.datasource.url=jdbc:mysql://localhost:3306/quan_ly_khach_san?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
